<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Nadando en VueJS</title>
  <style type="text/css">
    /**
 * Styles inspirated by BeerJS Santiago Theme
 * website: http://www.beerjs.cl
 * repository: https://github.com/juanbrujo/cleaver-beerjs
 * License: MIT LICENSE;
 */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

body {
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: #191919;
  background-color: #f1f1f1;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slide-1 {
  color: #978105;
  background: #F8DC3D;
  background-size: cover;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #F1F1F4;
  display: table;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
}

.slide-content img {
  display: block;
  width: 70%;
  margin: 0 auto;
}

.author-slide {
  background-color: #2C3E50;
  color: #f1f1f1;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: rgba(135, 135, 135, .5);
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #000;
  cursor: pointer;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid rgba(135, 135, 135, .5);
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.arrow:hover {
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}
.prev:hover {
  border-right-color: #000;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}
.prev:hover {
  border-left-color: #000;
}


h1,
h2,
h3 {
  font-weight: 700;
}
h1 {
  font-size: 200%;
  text-align: center;
  line-height: 1.2;
}
h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}
h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}
ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}
blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #fff;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}
blockquote p {
  padding: .5em;
  color: #272822;
}
.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #ff9c08;
}

a:hover {
  color: #F8DC3D;
  border-bottom: 1px solid #F8DC3D;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  background-color: rgba(0,0,0,.5);
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #ff9c08;
  -webkit-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 30px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="nadando-en-vuejs">Nadando en VueJS</h1>
<h2 id="peque-os-trucos-y-m-dulos-a-prueba-de-balas-">Pequeños trucos y módulos a prueba de balas 🎯</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="beerjs">BeerJS</h1>
<h2 id="santiago-y-valdivia">Santiago y Valdivia</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="https://i.imgur.com/fGEQN2Q.jpg" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="https://www.beerjs.cl/santiago/assets/ediciones/201804-ubiome.jpg" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="https://www.beerjs.cl/santiago/assets/ediciones/201801-elhonestomike.jpg" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="jorge-epu-an">Jorge Epuñan</h3>
<ul>
<li>UX Lead, Frontend Technical Leader, Frontend Architect, Director I+D, Jefe Desarrollo, Director Producción, Web Developer, Web Designer</li>
<li>Cumplo, Mercado Libre, I2B, Global Interactive, Mayo Draft FCB, Cardumen, Taisa Chile, Virtualia.com (Copesa)</li>
<li>catalizado.com, <a href="http://www.buscandriu.cl">buscandriu.cl</a>, designinsocial.com, <a href="http://www.csslab.cl">csslab.cl</a>, <a href="http://www.devschile.cl">devsChile</a> admin, <a href="https://github.com/devschile/huemul">Huemul</a> developer, <a href="http://www.beerjs.cl">beerjs.cl</a> organizer, <a href="http://github.com/juanbrujo/">open-source</a> advocate</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="nadando-en-vuejs">Nadando en VueJS</h1>
<h2 id="peque-os-trucos-y-m-dulos-a-prueba-de-balas-">Pequeños trucos y módulos a prueba de balas 🎯</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><p><a href="https://medium.com/devschile/por-que-vuejs-y-no-otra-wea-35ed2d46f7fa">Por qué VueJS y no otra weá</a></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*S13fT5ezcncICndM88SvRA.jpeg" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="autenticaci-n">Autenticación</h1>
<p><a href="https://github.com/phanan/vue-google-signin-button">vue-google-signin-button</a></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">g-signin-button</span>
  <span class="hljs-attr">:params</span>=<span class="hljs-string">"googleSignInParams"</span>
  @<span class="hljs-attr">success</span>=<span class="hljs-string">"onSignInSuccess"</span>
  @<span class="hljs-attr">error</span>=<span class="hljs-string">"onSignInError"</span>&gt;</span>
  LogIn
<span class="hljs-tag">&lt;/<span class="hljs-name">g-signin-button</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> GSignInButton <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-google-signin-button'</span>

data () {
  <span class="hljs-keyword">return</span> {
    googleSignInParams: {
      client_id: process.env.GOOGLE_CLIENT_ID
    },
    authenticated: <span class="hljs-literal">false</span>,
    user: <span class="hljs-string">''</span>,
    mail: <span class="hljs-string">''</span>,
    ...
  }
},</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-javascript">methods: {
  onSignInSuccess (googleUser) {
    <span class="hljs-keyword">const</span> profile = googleUser.getBasicProfile()
    <span class="hljs-keyword">this</span>.user = profile.ofa
    <span class="hljs-keyword">this</span>.mail = profile.U3
    <span class="hljs-keyword">this</span>.$router.push(<span class="hljs-string">'rut'</span>)
  },
  onSignInError (error) {
    <span class="hljs-comment">// Sentry</span>
  },
  ...
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="ventanas-modales">Ventanas Modales</h2>
<p><a href="https://github.com/euvl/vue-js-modal">vue-js-modal</a></p>
<p><img src="https://camo.githubusercontent.com/31a7832740f85a5de68364ac4d292c29d89929f6/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f336f4b4950636f31654e78414131724434512f67697068792e676966" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">modal</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"modal-log"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"80%"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"auto"</span> <span class="hljs-attr">:scrollable</span>=<span class="hljs-string">"true"</span> @<span class="hljs-attr">before-close</span>=<span class="hljs-string">"emptyLogData()"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">modal</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"openModalLog(row.changes)"</span>&gt;</span>Ver cambios<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> VModal <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-js-modal'</span>

Vue.use(VModal)

data () {
  <span class="hljs-keyword">return</span> {
    currentlog: <span class="hljs-literal">null</span>,
    ...
  }
},
methods: {
  openModalLog: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">this</span>.currentlog = data
    <span class="hljs-keyword">this</span>.$modal.show(<span class="hljs-string">'modal-log'</span>)
  },
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="alertas">Alertas</h2>
<p><a href="https://github.com/limonte/sweetalert2">vue-sweetalert</a></p>
<p><img src="https://camo.githubusercontent.com/cd434dae15a725e39b59626ec7b0391a1e237eb7/68747470733a2f2f7261772e6769746875622e636f6d2f6c696d6f6e74652f7377656574616c657274322f6d61737465722f6173736574732f7377656574616c657274322e676966" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">import</span> swal <span class="hljs-keyword">from</span> <span class="hljs-string">'sweetalert2'</span>

methods: {
  logout: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.$swal({
      title: <span class="hljs-string">'¿Estás seguro?'</span>,
      text: <span class="hljs-string">'Confirmando cerrarás tu sesión de usuario'</span>,
      type: <span class="hljs-string">'warning'</span>,
      showCancelButton: <span class="hljs-literal">true</span>,
      confirmButtonText: <span class="hljs-string">'Si'</span>,
      cancelButtonText: <span class="hljs-string">'Cancelar'</span>
    }).then(() =&gt; {
      localStorage.clear()
      <span class="hljs-keyword">this</span>.$router.push(<span class="hljs-string">'/'</span>)
    }).catch(<span class="hljs-keyword">this</span>.$swal.noop)
  }
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="title-meta-tags">Title &amp; Meta tags</h2>
<p><a href="https://github.com/declandewet/vue-meta">vue-meta</a></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// router/index</span>
<span class="hljs-keyword">import</span> Meta <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-meta'</span>

Vue.use(Meta)</code></pre>
<pre><code class="lang-javascript">metaInfo: {
  meta: [
    { charset: &#39;utf-8&#39; },
    { name: &#39;viewport&#39;, content: &#39;width=device-width, initial-scale=1&#39; }
  ],
  title: &#39;Inicio Sesión&#39;,
  titleTemplate: &#39;%s | Empresa.mx&#39;,
  link: [
    { rel: &#39;stylesheet&#39;, href: &#39;/css/inicio-sesion.css&#39; },
  ],
  bodyAttrs: {
    class: &#39;inicio-sesion&#39;
  }
}</code></pre>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Inicio Sesión | Empresa.mx<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/css/inicio-sesion.css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inicio-sesion"</span>&gt;</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="tablas">Tablas</h2>
<p><a href="https://github.com/spatie/vue-table-component">vue-table-component</a></p>
<p><img src="https://i.imgur.com/Mncfnwk.png" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table-component</span>
  <span class="hljs-attr">:data</span>=<span class="hljs-string">"log"</span>
  <span class="hljs-attr">filterPlaceholder</span>=<span class="hljs-string">"Filtrar datos..."</span>
  <span class="hljs-attr">filterNoResults</span>=<span class="hljs-string">"No se encontraron resultados."</span>
  &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">table-column</span> <span class="hljs-attr">show</span>=<span class="hljs-string">"date"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Fecha"</span> <span class="hljs-attr">:formatter</span>=<span class="hljs-string">"formatDate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table-column</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">table-column</span> <span class="hljs-attr">show</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Descripción"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table-column</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table-component</span>&gt;</span></code></pre>
<pre><code class="lang-javascript">data () {
  <span class="hljs-keyword">return</span> {
    log: <span class="hljs-literal">null</span>,
    ...
  }
},
methods: {
  getLog: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.log = []
    axios.get(<span class="hljs-string">'...'</span>)
    .then(response =&gt; {
      <span class="hljs-keyword">if</span> (response.data.status) {
        <span class="hljs-keyword">this</span>.log = response.data.log
      }
    })
    .catch(e =&gt; {
      <span class="hljs-keyword">this</span>.errors.push(e)
    })
  },
  formatDate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">date</span>) </span>{
    <span class="hljs-keyword">if</span> (date) {
      <span class="hljs-keyword">return</span> moment(date).format(<span class="hljs-string">'DD/MM/YY HH:mm'</span>)
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>
    }
  },
  ...
},
created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.getLog()
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="https://i.imgur.com/wzfh1Xd.png" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="tabs">Tabs</h2>
<p><a href="https://github.com/spatie/vue-tabs-component">vue-tabs-component</a></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">tabs</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"box-tabs"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tab</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Ver Existente"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">tab</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">tabs</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Tabs <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-tabs-component'</span>

Vue.use(Tabs)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="file-upload">File Upload</h2>
<p><a href="https://github.com/lian-yue/vue-upload-component">vue-upload-component</a></p>
<p><img src="https://i.imgur.com/V4jSmrv.png" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">file-upload</span>
  <span class="hljs-attr">post-action</span>=<span class="hljs-string">"https://www.empresa.cl/upload"</span>
  <span class="hljs-attr">extensions</span>=<span class="hljs-string">"pdf"</span>
  <span class="hljs-attr">accept</span>=<span class="hljs-string">"application/pdf"</span>
  <span class="hljs-attr">v-model</span>=<span class="hljs-string">"files"</span>
  <span class="hljs-attr">ref</span>=<span class="hljs-string">"upload"</span>&gt;</span>
  Select files
<span class="hljs-tag">&lt;/<span class="hljs-name">file-upload</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"!$refs.upload || !$refs.upload.active"</span> @<span class="hljs-attr">click.prevent</span>=<span class="hljs-string">"$refs.upload.active = true"</span>&gt;</span>Subir archivo<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> FileUpload <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-upload-component'</span>

Vue.use(FileUpload)

data () {
  <span class="hljs-keyword">return</span> {
    files: [],
    ...
  }
},
...
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="fin-gracias-m-xico-lindo-y-querido-">FIN Gracias México lindo y querido 😍</h3>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">Jorge Epuñan</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@csslab">@csslab</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

/**
 * NEW BUBBLES
 */
// var canvas = document.getElementById('bubbling');
var slide1 = document.getElementById("slide-1")
var canvas = document.createElement("canvas");
canvas.id = "bubbling";
slide1.appendChild(canvas);
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = .5 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 300) / 1000;
}

function loopBubbles() {
  requestAnimationFrame(loopBubbles);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}

// start bubbles
loopBubbles();
  </script>
</body>
</html>
